server {
 listen 80 default_server;

 location /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	 proxy_pass http://search_server:4445;

   proxy_set_header Host $http_host;
 }

 location /static {
   alias /usr/share/nginx/static-files;
   expires 604800;
 }

 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	 proxy_pass http://frontend;

   proxy_set_header Host $http_host;
 }

}
